# Tour of Loqi's basic features.

# --- functions and recursion ---
fn fib(n) {
  if n < 2 { return n }
  return fib(n - 1) + fib(n - 2)
}
print("fib(10) = {fib(10)}")

# --- closures ---
fn counter() {
  let n = 0
  return fn() {
    n = n + 1
    return n
  }
}
let next = counter()
print("counter: {next()} {next()} {next()}")

# --- lists ---
let numbers = [3, 1, 4, 1, 5, 9, 2, 6]
let total = 0
for x in numbers {
  total = total + x
}
print("total = {total}, length = {len(numbers)}")

# --- map ---
let user = { name: "Ada", age: 36, language: "Loqi" }
print("{user.name} is {user.age} years old")
for k in user {
  print("  {k} -> {user[k]}")
}

# --- control flow ---
for i in range(1, 6) {
  if i % 2 == 0 {
    print("{i} is even")
  } else {
    print("{i} is odd")
  }
}

# --- strings ---
let sentence = "loqi is fast and simple"
let words = split(sentence, " ")
print("words: {len(words)} -> {join(words, "-")}")
print(upper(sentence))

# --- higher-order functions ---
fn map_list(list, f) {
  let out = []
  for x in list {
    push(out, f(x))
  }
  return out
}
let squares = map_list([1, 2, 3, 4], fn(x) { return x * x })
print("squares = {squares}")

assert(total == 31, "total should be 31")
print("All ok ✓")
