# Robustness: match for the cases, try/catch for the errors that actually happen
# (network, parsing, input). No program that dies at the first hiccup.

fn category(grade) {
  match grade {
    "A", "B": { return "excellent" }
    "C": { return "passing" }
    _: { return "needs review" }
  }
}
for v in ["A", "C", "F"] {
  print("{v} -> {category(v)}")
}

# Potentially malformed JSON: the program doesn't crash, it handles it.
let sources = [`{"ok": true}`, `{broken`, `{"ok": false}`]
for s in sources {
  try {
    let d = json.parse(s)
    print("ok = {d.ok}")
  } catch e {
    print("Invalid JSON, skipping")
  }
}

# Functional pipeline over the stdlib
let numbers = [5, 2, 8, 1, 9, 3]
let even_squares = map(filter(numbers, fn(x){ return x % 2 == 0 }), fn(x){ return x * x })
print("even squared: {sort(even_squares)}")
print("sum: {sum(numbers)}, max: {max(numbers)}, min: {min(numbers)}")
