# Robustezza: match per i casi, try/catch per gli errori che capitano davvero
# (rete, parsing, input). Niente programma che muore al primo intoppo.

fn categoria(voto) {
  match voto {
    "A", "B": { return "ottimo" }
    "C": { return "sufficiente" }
    _: { return "da rivedere" }
  }
}
for v in ["A", "C", "F"] {
  print("{v} -> {categoria(v)}")
}

# JSON potenzialmente malformato: il programma non crasha, gestisce.
let sorgenti = [`{"ok": true}`, `{rotto`, `{"ok": false}`]
for s in sorgenti {
  try {
    let d = json.parse(s)
    print("ok = {d.ok}")
  } catch e {
    print("JSON non valido, salto")
  }
}

# Pipeline funzionale sulla stdlib
let numeri = [5, 2, 8, 1, 9, 3]
let pari_quadrati = map(filter(numeri, fn(x){ return x % 2 == 0 }), fn(x){ return x * x })
print("pari al quadrato: {sort(pari_quadrati)}")
print("somma: {sum(numeri)}, max: {max(numeri)}, min: {min(numeri)}")
